<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>My Blog</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>

    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->
      <body>

            <!-- HEADER TOP LOGO -->
        <header>
          <div class="logo">YASSIN WEB <span>DEV & DESIGN</span>
          </div>

          <!-- BURGER MENU FOR RESPONSIVE LAYOUT -->

          <div class="burger">
            <img src="images/menu (1).png" alt="menu">
          </div>

          <!-- NAVBAR -->

          <div class="navbar">
            <ul>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </header>

        <main>
          <!-- HERO WITH TITLE PORTFOLIO -->
          <div class="hero">
            <h1>Portfolio</h1>
          </div>
          <!-- SOCIAL MEDIA BAR -->
          <div class="icon">
            <a href="#"><img src="images/github.png" alt="Github"></a>
            <a href="#"><img src="images/logo-linkedin.png" alt="Linkedin"></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            </div>


            <!-- PRESENTATION -->

          <div class="presentation">
          <p>I'm Yassin, Web Developer & Frontend Designer,
            Welcome to my Portfolio, join me to explore my Layouts and creatives,
            i can make for your Brand beautiful
            website & stunning Design.
          </p>
          </div>
          <!-- MAIN PAGE WITH PROJECT CARDS -->

          <div class="project">Projects</div>
        <div class="container">
          <div class="card">
            <img src="images/cake capture.png" alt="">
            <div class="content">
              <h2>Cake Store Website</h2>
              <p>Responsive Layout and soft Design,
                can gives for your page a simple and easy 
                surfing. find out our deep designs
              </p>
              <div class="btn"></div>
              <button>See Full Website here</button>
            </div>
          </div>

          <div class="card">
            <img src="images/cake capture.png" alt="">
            <div class="content">
              <h2>Cake Store Website</h2>
              <p>Responsive Layout and soft Design,
                can gives for your page a simple and easy 
                surfing. find out our deep designs
              </p>
              <div class="btn"></div>
              <button>See Full Website here</button>
            </div>
        </div>
        </main>
        <!--  SPOSNSOR ORGANIZATIONS FOOTER -->

        <footer>
          
          <h1 class="sponsor-title">Thanks to Organizations</h1>
          <div class="sponsor">
            <a href="https://openculturalcenter.org/" target=_blank><img src="images/cropped-OCC-White-Transparant-250px.png" alt="OCC"></a>
            <a href="https://migracode.openculturalcenter.org" target=_blank><img src="images/cropped-MigraCode-12-3.png" alt="migracode"></a>
            <a href="https://www.khanacademy.org/"target=_blank><img src="images/khanacademy.jpg" alt="khanacademy"></a>
            <a href="https://www.freecodecamp.org/"target=_blank><img src="images/freecodecamp-org-gravatar.jpeg" alt="fcc"></a>

          </div>

          <!-- FOOTER LINKS -->
          <div class="end">
            <ul>
              <li><a href="#">Portfolio YassinYahya 2023</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>

            </ul>
          </div>

        </footer>
  </body>
  
</html>
